*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
}

header{
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: white;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-inline: 20px;
    padding-bottom: 20px;
}
.nav-l{
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-r{
    display: flex;
    align-items: center;
}

.nav-l ul,
.nav-r ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.nav-r li{
    display: flex;
    align-items: center;
}

.header-flex a:not(.nav-r li .button-blue){
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.button-blue{
    background-color: #0061ff;
    color: white;
    border: none;
    padding: 5px;
    font-size: 18px;
    text-decoration: none;
}

/* main*/

main{
    padding-top: 80px; 
}

/* Sezione 1*/
.corpo-sezione{
    display: flex; 
    flex-direction: column;
    width: 60%;
    margin: auto;
    gap: 40px;
}

.corpo-sezione h1{
    font-size: 80px;
}

.lightblue{
    background-color: #b4d0e7;
    padding-top: 60px;
}
.info-sezione{
    display: flex;
}

.p-sezione-l{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 20px;
    font-size: 20px;
}


.button-free .button-blue{
    margin-bottom: 20px;
    font-size: 20px;
}

.button-free{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.img-sezione{
    width: 65%;
}

.img-sezione img{
    width: 110%;
    object-fit: contain;
    margin-bottom: -70px;
    display: block;
}

.p-sezione-l a{
    display: flex;
}

.p-sezione-l a svg{
    margin-top: 50px;
    font-size: 50px;
}


/* Sezione 2*/

.section-two-flex{
    width: 50%; 
    margin: auto;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
}

.section-two-flex h2{
    font-size: 50px;
}

.inputmargin{
    margin-left: 30px;
    display: inline-block;
}

.plan{
    margin-bottom: 40px;
}

.plan-head{
    border: 1px solid lightgrey;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.plan-body,
.name-price,
.benefits{
    display: flex;
    flex-direction: column;
}

.plan-body{
    gap: 50px;
    border-left:  1px solid lightgrey;
    border-right:  1px solid lightgrey;
    border-bottom:  1px solid lightgrey;
    padding: 30px;
    height: 100%;
}

.name-price,
.benefits{
    gap: 15px;
}

.benefits-row{
    display: flex;
    gap: 10px;
}

.benefits-row div{
    flex-shrink: 1;
}

.benefits-row svg{
    flex-shrink: 0;
}
.plans{
    display: flex;
    gap: 40px;
}

.try-button button{
    margin-bottom: 20px;
    font-size: 16px;
    background-color: #0061ff;
    border: none;
    padding-block: 10px;
    padding-inline: 20px;
    color: white;
    width: 100%;
}

.plan-specs h4{
    margin-bottom: 30px;
}
.plan-specs{
    display: flex;
    flex-direction: column;
}

.spec-row{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.spec-row div{
    flex-shrink: 1;
}

svg{
    flex-shrink: 0;
}

.name-price h3{
    font-size: 25px;
}

.plan-price{
    font-weight: bold;
}

.time-span{
    color: rgb(104, 104, 104);
}

.plan hr{
    width: 20%;
}

.team-body-l{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-body-l p{
    margin-top: 20px;
}

.team-body-r button{
    margin-bottom: 20px;
    font-size: 16px;
    background-color: #0061ff;
    border: none;
    padding-block: 10px;
    padding-inline: 20px;
    color: white;
    width: 100%;
}

.plan-team-body{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    border-left:  1px solid lightgrey;
    border-right:  1px solid lightgrey;
    border-bottom:  1px solid lightgrey;
    padding: 30px;
}

.team-body-l{
    flex-shrink: 10000;
}


/* Sezione 3*/


.partner-section{
    display: flex; 
    width: 50%;
    margin: 0 auto;
    gap: 50px;
    margin-bottom: 150px;
}

.partner-section-l{
    width: 65%;
}

.partner-img{
    width: 100%;
}

.partner-img img{
    width: 100%;
    object-fit: contain;
    display: block;
}

.partner-section-r{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 30px;
    padding-top: 50px;
}

.partner-section-r h3{
    font-size: 25px;
}

.partner-section-r p{
    font-size: 17px;
}

.partner-section-r button{
    font-size: 18px;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
}

/* Sezione 4 */
.business{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 180px;
}

.business h2{
    margin-bottom: 80px;
    font-size: 40px;
}

.business-body{
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 30px;
}
.business-card{
    display: flex;
    --gap: 30px;
    --columns: 3;
    flex-basis: calc((100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns)));
}

.business-card-body{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.business-card-body h4{
    font-size: 25px;
}

.business-card-body p{
    font-size: 18px;
}


.business-img{
    width: 100%;
    object-fit: contain;
}

.business-img img{
    width: 100%;
    display: block;
}


/* Sezione Flexing */

.flexing{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 120px;
}

.flexing h2{
    font-size: 40px;
}

.flexing-body{
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 60%;
}

.flexing-body a{
    color: #0061ff;
}

/* Sezione 6 */

.members-body{
    display: flex;
}

.members-l{
    display: flex;
    flex-wrap: wrap;
    width: calc(100vw / 3);
}

.member-one,
.member-two,
.member-three,
.member-four,
.member-five,
.member-six,
.member-seven,
.member-eighth{
    flex-basis: calc(98vw/ 6);
    height: calc(100vw/ 6);
    padding: 20px;
}

.member-one svg,
.member-two svg,
.member-four svg,
.member-five svg,
.member-six svg,
.member-seven svg,
.member-eighth svg{
    width: 100%;
    height: 100%;
    padding: 20%;
    fill: white;
}

.image-three{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}
.member-three img{
    width: 60%;
    display: block;
}

.member-one{
    background-color: #D1E9CD;
}

.member-one svg{
    background-color: #A2D39B;
}

.member-two{
    background-color: #61082b;
}

.member-three{
    background-color: #0093ce;
}

.member-four{
    background-color: #FF1C1C;
}

.member-five{
    background-color: #FF1C1C;
}

.member-six{
    background-color: #b4d0e7;
}

.member-seven{
    background-color: #0d2481;
}

.member-eighth{
    background-color: #ffd830;
}


/* Sezione 6 porzione centrale */

.center-box{
    width: calc(100vw / 3);
    height: 100%;
    background-color: #f5f5f5;
    padding: 50px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.center-box img{
    width: 50%;
    display: block;
}

.center-box hr{
    width: 20%;
}

.center-box blockquote{
    font-size: 18px;
    margin-bottom: 20px;
}

.members-r{
    display: flex;
    flex-wrap: wrap;
    width: calc(100vw / 3);
}

/* Trial section */

.trial-section{
    background-color: #b4d0e7;
}

.trial-flex{
    display: flex;
    width: 50%;
    margin: 0 auto;
    padding-block: 150px;
    justify-content: center;
    align-items: start;
}

.trial-flex h2{
    font-size: 50px;
    color: #61082b;
    width: 70%;
}

.button-trial{
    background-color: white;
    color: Black;
    border: none;
    padding-block: 10px;
    padding-inline: 35px;
    text-decoration: none; 
}

/* Sezione Faq */

.faq{
    padding-top: 100px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq h2{
    font-size: 50px;
}

.faq p{
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.faq p svg{
    position: absolute;
    right: 0;
    font-size: 14px;
}

/* Footer */

footer{
    margin-top: 100px;
    background-color: black;
}

.footer-lists{
    padding-top: 100px;
    display: flex;
    gap: 45px;
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
}

.list ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
}

.list h3{
    padding-bottom: 40px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.list ul li a{
    text-decoration: none;
    color: white;
}

.hr{
    padding-top: 100px;
    padding-bottom: 50px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hr hr{
    width: 15%;
}

.language{
    color: lightgray;
    fill: lightgray;
    display: flex;
    gap: 10px;
}